GOOGLE_CLIENT_ID=196838015035-9miod0og24eh0rpnj84glvnv78k25rec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
ALLOWED_DOMAIN=itmexicali.edu.mx
SESSION_SECRET=secretin

DB_HOST=db
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=AuroraV2
