GOOGLE_CLIENT_ID=719617016242-bvc90h41iv93ctbk4m6coo0pojhibqga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://auroramexicali.com/auth/google-callback
ALLOWED_DOMAIN=itmexicali.edu.mx
SESSION_SECRET=secretin

DB_HOST=db
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=AuroraV2
